# bsp

./: Api document.md  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/bsp/business/config/: BusinessApplication.java  JwtConfig.java  TokenInterceptor.java  WebConfig.java
business/src/main/java/com/bsp/business/controller/: BrdBrandController.java  CdmCodeMasterController.java  ControllerExceptionHandler.java  DrpDropshipPriceController.java  DsrDropshipperController.java  EbaEbayAuthorizationController.java  GoaGovernmentAreaController.java  ImgImageController.java  ManManufacturerController.java  MorMonitorResultController.java  OfpOfferPriceController.java  ParParameterController.java  PckPackageInfoController.java  PdnProductDescritionController.java  PrcProductCategoryController.java  ProProductController.java  SalSalesOrderLineItemController.java  SaoSalesOrderController.java  SdiStoreDropshipItemController.java  SequenceController.java  ShaShippingAddressController.java  SolStoreOrderLineItemController.java  SpaSpecificAttributeController.java  SpvSpecificAttributeValueController.java  StoStoreOrderController.java  StrStoreController.java  SysAndorraController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  UllUserLoginLogoutLogController.java  WaaWalletAccountController.java  WafWalletAccountFundController.java  WitWishlistController.java  WtaWalletTransactionAduitController.java  WtrWalletTransactionRecordController.java
business/src/main/resources/: application.properties  logback.xml
business/src/test/java/com/bsp/business/: ManManufacturerTests.java
generator/: pom.xml
generator/src/main/java/com/bsp/generator/ftl/: controller.ftl  dto.ftl  service.ftl
generator/src/main/java/com/bsp/generator/server/: ServerGenerator.java
generator/src/main/java/com/bsp/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/bsp/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/bsp/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/bsp/server/config/: LogAspect.java  RedisConfig.java  TransactionManagementConfig.java
server/src/main/java/com/bsp/server/constant/: RoleConstant.java
server/src/main/java/com/bsp/server/domain/: BrdBrand.java  BrdBrandExample.java  CdmCodeMaster.java  CdmCodeMasterExample.java  DrpDropshipPrice.java  DrpDropshipPriceExample.java  DsrDropshipper.java  DsrDropshipperExample.java  EbaEbayAuthorization.java  EbaEbayAuthorizationExample.java  GoaGovernmentArea.java  GoaGovernmentAreaExample.java  ImgImage.java  ImgImageExample.java  ManManufacturer.java  ManManufacturerExample.java  MorMonitorResult.java  MorMonitorResultExample.java  OfpOfferPrice.java  OfpOfferPriceExample.java  ParParameter.java  ParParameterExample.java  PckPackageInfo.java  PckPackageInfoExample.java  PdnProductDescrition.java  PdnProductDescritionExample.java  PrcProductCategory.java  PrcProductCategoryExample.java  ProProduct.java  ProProductExample.java  SalSalesOrderLineItem.java  SalSalesOrderLineItemExample.java  SaoSalesOrder.java  SaoSalesOrderExample.java  SdiStoreDropshipItem.java  SdiStoreDropshipItemExample.java  Sequence.java  SequenceExample.java  ShaShippingAddress.java  ShaShippingAddressExample.java  (+32 more)
server/src/main/java/com/bsp/server/dto/: BrdBrandDto.java  CdmCodeMasterDto.java  DrpDropshipPriceDto.java  DsrDropshipperDto.java  EbaEbayAuthorizationDto.java  GoaGovernmentAreaDto.java  ImgImageDto.java  ManManufacturerDto.java  MorMonitorResultDto.java  OfpOfferPriceDto.java  OrderItemWithProductDto.java  PageDto.java  ParParameterDto.java  PckPackageInfoDto.java  PdnProductDescritionDto.java  PrcProductCategoryDto.java  ProProductDto.java  ProductInfoDto.java  ResponseDto.java  SalSalesOrderLineItemDto.java  SaoSalesOrderDto.java  SdiStoreDropshipItemDto.java  SequenceDto.java  ShaShippingAddressDto.java  SolStoreOrderLineItemDto.java  SpaSpecificAttributeDto.java  SpvSpecificAttributeValueDto.java  StoStoreOrderDto.java  StrStoreDto.java  StrWithOrderDto.java  SysAndorraDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  UllUserLoginLogoutLogDto.java  WaaWalletAccountDto.java  WafWalletAccountFundDto.java  WitWishlistDto.java  WtaWalletTransactionAduitDto.java  (+1 more)
server/src/main/java/com/bsp/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/bsp/server/mapper/: BrdBrandMapper.java  CdmCodeMasterMapper.java  DrpDropshipPriceMapper.java  DsrDropshipperMapper.java  EbaEbayAuthorizationMapper.java  GoaGovernmentAreaMapper.java  ImgImageMapper.java  ManManufacturerMapper.java  MorMonitorResultMapper.java  OfpOfferPriceMapper.java  ParParameterMapper.java  PckPackageInfoMapper.java  PdnProductDescritionMapper.java  PrcProductCategoryMapper.java  ProProductMapper.java  SaoSalesOrderMapper.java  (+20 more)
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: BrdBrandMapper.xml  CdmCodeMasterMapper.xml  DrpDropshipPriceMapper.xml  DsrDropshipperMapper.xml  EbaEbayAuthorizationMapper.xml  GoaGovernmentAreaMapper.xml  ImgImageMapper.xml  ManManufacturerMapper.xml  MorMonitorResultMapper.xml  OfpOfferPriceMapper.xml  ParParameterMapper.xml  PckPackageInfoMapper.xml  PdnProductDescritionMapper.xml  PrcProductCategoryMapper.xml  ProProductMapper.xml  SalSalesOrderLineItemMapper.xml  SaoSalesOrderMapper.xml  SdiStoreDropshipItemMapper.xml  SequenceMapper.xml  ShaShippingAddressMapper.xml  SolStoreOrderLineItemMapper.xml  SpaSpecificAttributeMapper.xml  SpvSpecificAttributeValueMapper.xml  StoStoreOrderMapper.xml  StrStoreMapper.xml  SysAndorraMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UllUserLoginLogoutLogMapper.xml  WaaWalletAccountMapper.xml  WafWalletAccountFundMapper.xml  WitWishlistMapper.xml  WtaWalletTransactionAduitMapper.xml  WtrWalletTransactionRecordMapper.xml
(+129 files in other folders)
