spring.application.name=system
# context-path 会给所有的路由前都加上 /system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 自定义配置
# 加密密钥
config.jwt.secret: bsp-ccmcl-secret
# token有效时长 这里填写秒数
config.jwt.expire: 3600
# header 名称
config.jwt.header: Authorization